#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    spaceUnderscore: spaceUnderscore {
        compatible = "zmk,behavior-mod-morph";
        label = "SPACEUNDERSCORE";
        bindings = <&kp SPACE>, <&kp UNDER>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        terminalCopy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <29 42>;
        };

        terminalPaste {
            bindings = <&kp LS(LC(V))>;
            key-positions = <30 43>;
        };

        cdSpace {
            bindings = <&cdSpace>;
            key-positions = <16 29>;
        };

        tempCaps {
            bindings = <&caps_word>;
            key-positions = <39 51>;
        };

        workspace1 {
            bindings = <&kp LG(NUMBER_1)>;
            key-positions = <1 14>;
        };

        worspace2 {
            bindings = <&kp LG(NUMBER_2)>;
            key-positions = <15 2>;
        };

        workspace3 {
            bindings = <&kp LG(NUMBER_2)>;
            key-positions = <16 3>;
        };

        workspace4 {
            bindings = <&kp LG(NUMBER_2)>;
            key-positions = <17 4>;
        };

        workspace5 {
            bindings = <&kp LG(NUMBER_5)>;
            key-positions = <18 5>;
        };

        workspace6 {
            bindings = <&kp LG(NUMBER_6)>;
            key-positions = <7 20>;
        };

        workspace7 {
            bindings = <&kp LG(NUMBER_7)>;
            key-positions = <21 8>;
        };

        workspace8 {
            bindings = <&kp LG(NUMBER_8)>;
            key-positions = <9 22>;
        };

        workspace9 {
            bindings = <&kp LG(NUMBER_9)>;
            key-positions = <23 10>;
        };

        workspace10 {
            bindings = <&kp LG(NUMBER_0)>;
            key-positions = <24 11>;
        };

        underscoreCombo {
            bindings = <&kp UNDER>;
            key-positions = <61 60>;
        };
    };

    macros {
        cdSpace: cdSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D &kp SPACE>;
            label = "CDSPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2    &kp N3   &kp N4  &kp N5          &kp UP_ARROW     &kp N6         &kp N7  &kp N8     &kp N9         &kp N0      &kp BACKSPACE
&kp TAB     &kp Q         &kp W     &kp E    &kp R   &kp T           &kp DOWN_ARROW   &kp Y          &kp U   &kp I      &kp O          &kp P       &kp BSLH
&kp LCTRL   &kp A         &kp S     &kp D    &kp F   &kp G           &kp LEFT_ARROW   &kp H          &kp J   &kp K      &kp L          &kp SEMI    &kp APOS
&kp LSHFT   &kp Z         &kp X     &kp C    &kp V   &kp B           &kp RIGHT_ARROW  &kp N          &kp M   &kp COMMA  &kp DOT        &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_ALT  &kp CAPS  &kp RET  &mo 2   &kp LEFT_GUI    &kp ENTER        &kp BACKSPACE  &mo 1   &kp SPACE  &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2         &kp F3            &kp F4             &kp F5           &mmv MOVE_UP     &kp F6       &kp F7                &kp F8                 &kp F9         &kp F10            &kp F11
&trans      &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans             &kp F12
&trans      &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET
&trans      &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SINGLE_QUOTE   &trans
&kp C_MUTE  &trans           &trans         &trans            &kp F12            &trans           &mkp LCLK        &trans       &trans                &trans                 &trans         &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans     &trans    &trans         &trans             &trans  &trans    &kp N         &trans            &trans  &kp P      &kp P
&trans  &trans  &kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp PRINTSCREEN    &trans  &trans    &kp N7        &kp N8            &kp N9  &kp MINUS  &kp FSLH
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT      &kp DELETE         &trans  &kp P     &kp N4        &kp N5            &kp N6  &kp PLUS   &kp STAR
&trans  &trans  &trans     &trans    &trans         &trans             &trans  &kp P     &kp N1        &kp N2            &kp N3  &kp RET    &kp DOT
&trans  &trans  &trans     &trans    &trans         &trans             &trans  &kp BSPC  &kp LS(LGUI)  &spaceUnderscore  &kp N0  &kp DOT
            >;
        };
    };
};
